.promo {
  &__wrapper {
    padding-bottom: 35px;
    background: url("../img/plants.png") left -10px bottom 20px/90px no-repeat,
      linear-gradient(45deg, rgba(0, 115, 12, 0.81) -39.14%, rgba(251, 246, 238, 0) 90.23%);
  }

  &__image {
    width: 100%;
    height: 240px;
    img {
      @include image_positioning;
    }
  }

  &__subtitle {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 48px;

    &-text {
      font-weight: 700;
      font-size: 14px;
      line-height: 19px;
      color: $text-black;
    }

    &-icon {
      width: 24px;
      height: 24px;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }

  &__title {
    margin-top: 10px;
  }

  &__descr {
    margin-top: 15px;
    font-size: 14px;
    line-height: 22px;
    color: $text-black;
  }

  &__actions {
    margin-top: 40px;
    @include flex_center;
    flex-direction: column;
    gap: 20px;
  }

  &__button {
    width: 290px;
    height: 44px;
  }

  &__how-it-works {
    @include flex_center;
    gap: 10px;

    &-link {
      font-weight: 600;
      font-size: 14px;
      color: $green;

      &:hover {
        color: $dark-green;

        & + svg {
          transform: rotate(180deg) translateY(-2px);

          path {
            fill: $dark-green;
          }
        }
      }
    }

    svg {
      transition: all 0.4s;
    }
  }

  &__statistic {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 40px;

    &-item {
      @include flex_center;
      width: 130px;
      height: 32px;
      font-size: 10px;
      line-height: 14px;
      background: linear-gradient(180deg, #fff8f1 0%, #cbe5ce 100%);
      border-radius: 32px;

      &:last-child {
        display: none;
      }

      span {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: $text-black;
      }
    }
  }
}
