.descr {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.services {
  &__wrapper {
    padding-top: 50px;
  }

  &__title {
    text-align: center;
  }

  &__descr {
    margin-top: 15px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }

  .service {
    position: relative;
    z-index: 223333;
    display: block;
    padding: 20px;
    padding-left: 90px;
    max-width: 345px;
    box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.4s;

    &:hover {
      transform: scale(1.05);
      background-color: $green;

      .service__title,
      .service__description {
        color: #ffffff;
      }

      .service__img-icon {
        svg {
          path {
            fill: #ffffff;
          }
        }
      }

      .service__img-bg {
        svg {
          path {
            opacity: 0.05;
          }
        }
      }
    }
    &__title {
      position: relative;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: $text-black;
      transition: inherit;
    }

    &__description {
      position: relative;
      margin-top: 10px;
      text-align: left;
      transition: inherit;
    }

    &__img {
      position: absolute;
      left: 0px;
      top: 10px;
      display: flex;
      align-items: center;
      padding-left: 20px;
      width: 112px;
      height: 92px;

      &-icon {
        position: relative;
        padding-top: 10px;
        width: 50px;
        height: 50px;

        svg {
          path {
            transition: all 0.4s;
          }
        }
      }

      &-bg {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 100%;

        svg {
          path {
            transition: all 0.4s;
          }
        }
      }
    }
  }
}
